##Items##
item.letsmodreboot:mapleLeaf.name=Awesome Maple Leaf
item.letsmodreboot:ball.name=Mom's Ball
item.letsmodreboot:golden_ball.name=Mom's Golden Ball
item.letsmodreboot:compressedcoal.name=Compressed Coal
item.letsmodreboot:lightning_rod.name=Lighning Rod
item.letsmodreboot:wand.name=Wand of the Rocket
item.letsmodreboot:deathstone4.name=Skeleton Deathstone

##Tools##
item.letsmodreboot:obsidian_pickaxe.name=Obsidian Pickaxe
item.letsmodreboot:obsidian_shovel.name=Obsidian Shovel
item.letsmodreboot:obsidian_axe.name=Obsidian Axe
item.letsmodreboot:obsidian_sword.name=Obsidian Sword
item.letsmodreboot:dragon_tool.name=Dragon Tool


##Blocks##
tile.letsmodreboot:flag.name=Canadian Flag
tile.letsmodreboot:Justin.name=Justin's Triangle


##CreativeTabs
itemGroup.letsmodreboot=Let's Mod Reboot