---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 7/26/14 1:46 PM
Description: Unexpected error

java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1871)
	at com.strikingwolf.letsmodreboot.item.ItemLMRB.getUnwrappedUnlocalizedName(ItemLMRB.java:28)
	at com.strikingwolf.letsmodreboot.item.ItemLMRB.getUnlocalizedName(ItemLMRB.java:23)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(String.java:1871)
	at com.strikingwolf.letsmodreboot.item.ItemLMRB.getUnwrappedUnlocalizedName(ItemLMRB.java:28)
	at com.strikingwolf.letsmodreboot.item.ItemLMRB.getUnlocalizedName(ItemLMRB.java:23)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/275, l='MpServer', x=-1298.58, y=7.26, z=-479.54]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1338,4,-467), Chunk: (at 6,0,13 in -84,-30; contains blocks -1344,0,-480 to -1329,255,-465), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 2277 game time, 2277 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityCreeper['Creeper'/143, l='MpServer', x=-1312.28, y=4.00, z=-488.31], EntitySlime['Slime'/142, l='MpServer', x=-1326.34, y=4.00, z=-500.09], EntityVillager['Villager'/152, l='MpServer', x=-1312.72, y=4.00, z=-453.75], EntitySlime['Slime'/153, l='MpServer', x=-1321.41, y=4.00, z=-457.52], EntitySlime['Slime'/154, l='MpServer', x=-1322.94, y=4.00, z=-450.28], EntityHorse['Horse'/155, l='MpServer', x=-1321.50, y=4.00, z=-433.53], EntityHorse['Horse'/156, l='MpServer', x=-1327.41, y=4.00, z=-441.78], EntityHorse['Horse'/157, l='MpServer', x=-1325.63, y=4.00, z=-440.19], EntityHorse['Horse'/158, l='MpServer', x=-1322.35, y=4.00, z=-435.48], EntityHorse['Horse'/159, l='MpServer', x=-1321.25, y=4.00, z=-441.25], EntityCreeper['Creeper'/144, l='MpServer', x=-1312.50, y=5.00, z=-473.50], EntityVillager['Villager'/145, l='MpServer', x=-1324.06, y=4.00, z=-478.50], EntityVillager['Villager'/146, l='MpServer', x=-1316.47, y=4.00, z=-475.68], EntityVillager['Villager'/147, l='MpServer', x=-1313.75, y=4.00, z=-471.34], EntityVillager['Villager'/148, l='MpServer', x=-1317.47, y=4.00, z=-475.88], EntityVillager['Villager'/149, l='MpServer', x=-1313.71, y=4.00, z=-467.45], EntityZombie['Zombie'/150, l='MpServer', x=-1321.48, y=4.00, z=-467.40], EntitySlime['Slime'/151, l='MpServer', x=-1324.56, y=4.00, z=-451.18], EntityHorse['Horse'/163, l='MpServer', x=-1324.22, y=4.00, z=-426.53], EntitySlime['Slime'/162, l='MpServer', x=-1321.85, y=4.00, z=-425.14], EntityHorse['Horse'/161, l='MpServer', x=-1327.50, y=4.00, z=-424.50], EntitySlime['Slime'/160, l='MpServer', x=-1317.40, y=5.00, z=-443.96], EntitySlime['Slime'/164, l='MpServer', x=-1319.56, y=4.00, z=-424.28], EntityVillager['Villager'/186, l='MpServer', x=-1299.13, y=4.00, z=-490.44], EntityItem['item.item.seeds'/187, l='MpServer', x=-1297.25, y=5.13, z=-465.69], EntityZombie['Zombie'/184, l='MpServer', x=-1301.02, y=5.00, z=-491.31], EntityZombie['Zombie'/185, l='MpServer', x=-1301.97, y=5.00, z=-491.31], EntityItem['item.item.seeds'/190, l='MpServer', x=-1296.91, y=5.13, z=-464.09], EntityVillager['Villager'/191, l='MpServer', x=-1301.63, y=5.00, z=-477.66], EntityVillager['Villager'/188, l='MpServer', x=-1306.59, y=4.00, z=-478.66], EntityItem['item.item.wheat'/189, l='MpServer', x=-1297.84, y=5.13, z=-465.00], EntityVillager['Villager'/178, l='MpServer', x=-1301.50, y=4.00, z=-500.72], EntityVillager['Villager'/179, l='MpServer', x=-1302.88, y=4.00, z=-499.53], EntityVillager['Villager'/182, l='MpServer', x=-1308.50, y=4.00, z=-481.53], EntityCreeper['Creeper'/183, l='MpServer', x=-1306.47, y=4.00, z=-482.00], EntitySlime['Slime'/180, l='MpServer', x=-1301.62, y=4.00, z=-504.77], EntitySlime['Slime'/181, l='MpServer', x=-1301.83, y=4.00, z=-501.99], EntitySlime['Slime'/205, l='MpServer', x=-1303.78, y=5.00, z=-458.25], EntityVillager['Villager'/204, l='MpServer', x=-1309.50, y=5.00, z=-456.06], EntityVillager['Villager'/207, l='MpServer', x=-1307.22, y=6.00, z=-460.41], EntityItem['item.item.seeds'/206, l='MpServer', x=-1300.59, y=5.13, z=-463.97], EntityVillager['Villager'/201, l='MpServer', x=-1307.31, y=4.00, z=-463.34], EntityItem['item.item.wheat'/200, l='MpServer', x=-1297.72, y=5.13, z=-462.63], EntityItem['item.item.slimeball'/203, l='MpServer', x=-1310.44, y=4.13, z=-457.72], EntityVillager['Villager'/202, l='MpServer', x=-1307.88, y=5.00, z=-456.47], EntityVillager['Villager'/197, l='MpServer', x=-1301.50, y=5.00, z=-450.31], EntityVillager['Villager'/196, l='MpServer', x=-1299.50, y=4.00, z=-449.34], EntityVillager['Villager'/199, l='MpServer', x=-1303.69, y=4.00, z=-462.34], EntityBat['Bat'/198, l='MpServer', x=-1308.13, y=7.10, z=-460.44], EntityItem['item.item.seeds'/193, l='MpServer', x=-1298.75, y=4.13, z=-467.69], EntitySlime['Slime'/192, l='MpServer', x=-1300.32, y=5.69, z=-469.42], EntityVillager['Villager'/195, l='MpServer', x=-1303.50, y=5.00, z=-449.84], EntityVillager['Villager'/194, l='MpServer', x=-1311.50, y=4.00, z=-471.25], EntityItem['item.item.potato'/220, l='MpServer', x=-1291.09, y=5.13, z=-478.88], EntityVillager['Villager'/221, l='MpServer', x=-1291.78, y=4.00, z=-471.88], EntityItem['item.item.carrots'/222, l='MpServer', x=-1294.53, y=5.13, z=-465.38], EntityVillager['Villager'/223, l='MpServer', x=-1289.28, y=5.00, z=-474.47], EntityVillager['Villager'/216, l='MpServer', x=-1290.41, y=5.00, z=-493.22], EntityItem['item.item.potato'/217, l='MpServer', x=-1289.53, y=5.13, z=-482.09], EntityItem['item.item.seeds'/218, l='MpServer', x=-1293.34, y=5.13, z=-482.09], EntityVillager['Villager'/219, l='MpServer', x=-1291.13, y=5.00, z=-489.44], EntitySlime['Slime'/214, l='MpServer', x=-1291.38, y=4.00, z=-501.63], EntitySlime['Slime'/215, l='MpServer', x=-1280.22, y=4.00, z=-498.16], EntitySlime['Slime'/89, l='MpServer', x=-1350.32, y=4.00, z=-431.64], EntitySlime['Slime'/208, l='MpServer', x=-1304.96, y=4.00, z=-418.83], EntitySlime['Slime'/88, l='MpServer', x=-1351.61, y=4.00, z=-478.61], EntityPig['Pig'/90, l='MpServer', x=-1358.09, y=4.00, z=-430.84], EntityItem['item.item.seeds'/239, l='MpServer', x=-1277.00, y=5.13, z=-474.94], EntityItem['item.item.wheat'/238, l='MpServer', x=-1275.84, y=5.13, z=-474.69], EntitySlime['Slime'/237, l='MpServer', x=-1271.94, y=5.00, z=-502.35], EntityVillager['Villager'/232, l='MpServer', x=-1292.88, y=5.00, z=-461.50], EntityItem['item.item.potato'/231, l='MpServer', x=-1290.78, y=5.13, z=-455.13], EntityClientPlayerMP['ForgeDevName'/275, l='MpServer', x=-1298.58, y=7.26, z=-479.54], EntityItem['item.item.seeds'/230, l='MpServer', x=-1288.19, y=5.13, z=-455.53], EntityItem['item.item.seeds'/229, l='MpServer', x=-1289.41, y=4.13, z=-454.59], EntityItem['item.item.seeds'/228, l='MpServer', x=-1288.56, y=5.13, z=-451.84], EntityItem['item.item.seeds'/227, l='MpServer', x=-1287.47, y=5.13, z=-449.88], EntityItem['item.item.seeds'/226, l='MpServer', x=-1296.00, y=5.13, z=-463.66], EntityVillager['Villager'/225, l='MpServer', x=-1288.44, y=4.00, z=-468.34], EntityVillager['Villager'/224, l='MpServer', x=-1281.66, y=4.00, z=-478.59], EntitySlime['Slime'/119, l='MpServer', x=-1330.88, y=4.00, z=-446.10], EntityHorse['Horse'/118, l='MpServer', x=-1328.89, y=4.00, z=-437.89], EntitySlime['Slime'/117, l='MpServer', x=-1342.31, y=4.00, z=-477.63], EntityHorse['Horse'/252, l='MpServer', x=-1250.44, y=4.00, z=-490.47], EntityVillager['Villager'/116, l='MpServer', x=-1332.75, y=5.00, z=-479.44], EntitySlime['Slime'/253, l='MpServer', x=-1258.06, y=4.00, z=-425.71], EntitySlime['Slime'/115, l='MpServer', x=-1329.53, y=4.00, z=-483.44], EntityCow['Cow'/250, l='MpServer', x=-1253.50, y=4.00, z=-488.50], EntitySlime['Slime'/114, l='MpServer', x=-1338.08, y=4.00, z=-509.74], EntityCow['Cow'/251, l='MpServer', x=-1260.84, y=4.00, z=-481.84], EntityChicken['Chicken'/113, l='MpServer', x=-1331.22, y=4.00, z=-510.72], EntityHorse['Horse'/248, l='MpServer', x=-1252.34, y=4.00, z=-490.28], EntityChicken['Chicken'/112, l='MpServer', x=-1336.19, y=4.00, z=-508.22], EntityCow['Cow'/249, l='MpServer', x=-1249.50, y=4.00, z=-483.50], EntitySlime['Slime'/247, l='MpServer', x=-1247.86, y=4.00, z=-496.95], EntityBat['Bat'/242, l='MpServer', x=-1264.13, y=6.60, z=-451.43], EntitySlime['Slime'/243, l='MpServer', x=-1264.46, y=4.00, z=-458.43], EntitySlime['Slime'/240, l='MpServer', x=-1267.49, y=4.00, z=-475.18], EntityItem['item.item.seeds'/241, l='MpServer', x=-1269.72, y=5.13, z=-475.47], EntityHorse['Horse'/120, l='MpServer', x=-1328.50, y=4.00, z=-422.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 779270920 bytes (743 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [LetsModReboot] (Lets_Mod_Reboot) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-8.26.34, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)