---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/31/14 4:21 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at mods.letsmodreboot.item.ItemWand.getIconFromDamage(ItemWand.java:89)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:134)
	at net.minecraft.entity.EntityLivingBase.getItemIcon(EntityLivingBase.java:1559)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2056)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:108)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:513)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mods.letsmodreboot.item.ItemWand.getIconFromDamage(ItemWand.java:89)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:134)
	at net.minecraft.entity.EntityLivingBase.getItemIcon(EntityLivingBase.java:1559)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2056)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:108)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:513)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/165, l='MpServer', x=-1309.40, y=5.62, z=-405.18]]
	Chunk stats: MultiplayerChunkCache: 590, 590
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1338,4,-467), Chunk: (at 6,0,13 in -84,-30; contains blocks -1344,0,-480 to -1329,255,-465), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 281297 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityVillager['Villager'/137, l='MpServer', x=-1319.06, y=5.00, z=-449.07], EntityVillager['Villager'/139, l='MpServer', x=-1319.06, y=5.00, z=-448.21], EntityVillager['Villager'/138, l='MpServer', x=-1317.50, y=5.00, z=-449.06], EntityVillager['Villager'/140, l='MpServer', x=-1315.26, y=4.24, z=-450.22], EntityVillager['Villager'/152, l='MpServer', x=-1302.51, y=4.00, z=-451.19], EntityHorse['Horse'/153, l='MpServer', x=-1310.84, y=4.00, z=-402.63], EntityIronGolem['Iron Golem'/144, l='MpServer', x=-1304.20, y=2.00, z=-470.24], EntityVillager['Villager'/145, l='MpServer', x=-1306.63, y=2.00, z=-472.39], EntityVillager['Villager'/146, l='MpServer', x=-1306.69, y=2.00, z=-471.41], EntityVillager['Villager'/147, l='MpServer', x=-1305.69, y=2.00, z=-472.69], EntityItem['item.item.wheat'/148, l='MpServer', x=-1300.13, y=5.13, z=-462.88], EntityItem['item.item.seeds'/149, l='MpServer', x=-1299.81, y=5.13, z=-463.78], EntityItem['item.item.rottenFlesh'/150, l='MpServer', x=-1307.88, y=4.13, z=-451.72], EntityVillager['Villager'/151, l='MpServer', x=-1303.69, y=4.00, z=-451.03], EntityItem['item.item.seeds'/161, l='MpServer', x=-1285.34, y=5.13, z=-457.84], EntityItem['item.item.wheat'/160, l='MpServer', x=-1285.78, y=5.13, z=-457.06], EntityHorse['Horse'/55, l='MpServer', x=-1381.22, y=4.00, z=-481.44], EntityPig['Pig'/59, l='MpServer', x=-1381.85, y=4.00, z=-425.68], EntityCow['Cow'/58, l='MpServer', x=-1382.88, y=4.00, z=-441.81], EntityHorse['Horse'/57, l='MpServer', x=-1386.47, y=4.00, z=-467.78], EntityCow['Cow'/62, l='MpServer', x=-1385.69, y=4.00, z=-411.72], EntityPig['Pig'/61, l='MpServer', x=-1379.83, y=4.00, z=-427.24], EntityHorse['Horse'/60, l='MpServer', x=-1379.46, y=4.00, z=-425.73], EntityChicken['Chicken'/76, l='MpServer', x=-1367.62, y=4.00, z=-422.26], EntityHorse['Donkey'/77, l='MpServer', x=-1370.25, y=4.00, z=-390.28], EntityPig['Pig'/78, l='MpServer', x=-1373.94, y=4.00, z=-396.97], EntityChicken['Chicken'/79, l='MpServer', x=-1371.44, y=4.00, z=-363.38], EntityClientPlayerMP['ForgeDevName'/165, l='MpServer', x=-1309.40, y=5.62, z=-405.18], EntitySheep['Sheep'/73, l='MpServer', x=-1361.67, y=4.00, z=-481.41], EntityPig['Pig'/74, l='MpServer', x=-1360.84, y=4.00, z=-449.75], EntityChicken['Chicken'/75, l='MpServer', x=-1373.53, y=4.00, z=-433.44], EntityHorse['Donkey'/80, l='MpServer', x=-1367.13, y=4.00, z=-361.03], EntityCow['Cow'/93, l='MpServer', x=-1345.25, y=4.00, z=-436.31], EntityChicken['Chicken'/92, l='MpServer', x=-1345.59, y=4.00, z=-461.44], EntityHorse['Donkey'/95, l='MpServer', x=-1345.05, y=4.00, z=-378.38], EntityCow['Cow'/94, l='MpServer', x=-1351.03, y=4.00, z=-398.13], EntityPig['Pig'/98, l='MpServer', x=-1353.94, y=4.00, z=-335.03], EntityPig['Pig'/99, l='MpServer', x=-1357.47, y=4.00, z=-335.81], EntityChicken['Chicken'/96, l='MpServer', x=-1353.56, y=4.00, z=-360.56], EntityPig['Pig'/97, l='MpServer', x=-1349.85, y=4.00, z=-366.89], EntityChicken['Chicken'/111, l='MpServer', x=-1335.63, y=4.00, z=-484.56], EntityVillager['Villager'/119, l='MpServer', x=-1334.74, y=4.87, z=-458.83], EntityVillager['Villager'/118, l='MpServer', x=-1335.19, y=4.00, z=-458.92], EntityVillager['Villager'/117, l='MpServer', x=-1340.41, y=4.16, z=-457.40], EntityVillager['Villager'/116, l='MpServer', x=-1333.17, y=4.79, z=-461.79], EntityVillager['Villager'/115, l='MpServer', x=-1332.02, y=4.58, z=-461.25], EntityVillager['Villager'/114, l='MpServer', x=-1335.97, y=4.00, z=-456.49], EntityVillager['Villager'/113, l='MpServer', x=-1331.86, y=4.00, z=-458.51], EntityVillager['Villager'/112, l='MpServer', x=-1330.84, y=4.00, z=-470.31], EntityPig['Pig'/126, l='MpServer', x=-1334.41, y=4.00, z=-329.22], EntityChicken['Chicken'/125, l='MpServer', x=-1329.47, y=4.00, z=-338.44], EntityChicken['Chicken'/124, l='MpServer', x=-1342.25, y=4.00, z=-382.28], EntityVillager['Villager'/123, l='MpServer', x=-1334.88, y=4.35, z=-457.40], EntityVillager['Villager'/122, l='MpServer', x=-1334.87, y=4.00, z=-459.48], EntityVillager['Villager'/121, l='MpServer', x=-1338.44, y=5.00, z=-455.23], EntityVillager['Villager'/120, l='MpServer', x=-1334.47, y=5.00, z=-451.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 705908416 bytes (673 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [LetsModReboot] (Lets_Mod_Reboot) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.57-116} [Inventory Tweaks] (InventoryTweaks-1.57-116.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-8.26.34, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)