---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/1/14 2:15 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 5
	at mods.letsmodreboot.item.ItemDeathstone.addInformation(ItemDeathstone.java:118)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:395)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:368)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:578)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:483)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:356)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:597)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at mods.letsmodreboot.item.ItemDeathstone.addInformation(ItemDeathstone.java:118)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:395)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:368)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:578)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:483)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:356)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseInput(GuiContainer.java)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:597)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:315)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/198, l='MpServer', x=-1377.91, y=5.62, z=-420.57]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1338,4,-467), Chunk: (at 6,0,13 in -84,-30; contains blocks -1344,0,-480 to -1329,255,-465), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 331880 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityPig['Pig'/137, l='MpServer', x=-1339.91, y=4.00, z=-443.81], EntityVillager['Villager'/136, l='MpServer', x=-1329.41, y=5.00, z=-461.06], EntityHorse['Horse'/139, l='MpServer', x=-1328.16, y=4.00, z=-416.97], EntityHorse['Horse'/138, l='MpServer', x=-1329.34, y=4.00, z=-418.75], EntityHorse['Horse'/140, l='MpServer', x=-1340.25, y=4.00, z=-416.25], EntitySheep['Sheep'/17, l='MpServer', x=-1447.09, y=4.00, z=-364.03], EntityVillager['Villager'/152, l='MpServer', x=-1320.50, y=5.00, z=-463.63], EntitySheep['Sheep'/16, l='MpServer', x=-1446.94, y=4.00, z=-368.94], EntityVillager['Villager'/153, l='MpServer', x=-1324.69, y=5.00, z=-454.30], EntityCow['Cow'/19, l='MpServer', x=-1455.31, y=4.00, z=-345.63], EntityVillager['Villager'/154, l='MpServer', x=-1324.69, y=5.00, z=-457.51], EntitySheep['Sheep'/18, l='MpServer', x=-1454.19, y=4.00, z=-353.28], EntityVillager['Villager'/155, l='MpServer', x=-1323.31, y=5.00, z=-454.93], EntityVillager['Villager'/156, l='MpServer', x=-1324.70, y=5.00, z=-455.01], EntityVillager['Villager'/157, l='MpServer', x=-1323.30, y=5.00, z=-456.70], EntityVillager['Villager'/158, l='MpServer', x=-1323.30, y=5.00, z=-455.84], EntityVillager['Villager'/159, l='MpServer', x=-1324.02, y=5.00, z=-455.96], EntityHorse['Horse'/25, l='MpServer', x=-1432.19, y=4.00, z=-462.50], EntityPig['Pig'/24, l='MpServer', x=-1429.19, y=4.00, z=-483.66], EntityCow['Cow'/27, l='MpServer', x=-1439.13, y=4.00, z=-364.16], EntityCow['Cow'/26, l='MpServer', x=-1432.16, y=4.00, z=-368.97], EntityVillager['Villager'/148, l='MpServer', x=-1319.06, y=5.00, z=-449.06], EntitySheep['Sheep'/28, l='MpServer', x=-1432.94, y=4.00, z=-367.09], EntityHorse['Horse'/149, l='MpServer', x=-1326.72, y=4.00, z=-454.75], EntityVillager['Villager'/150, l='MpServer', x=-1324.70, y=5.00, z=-456.63], EntityHorse['Horse'/151, l='MpServer', x=-1315.00, y=4.00, z=-462.56], EntityCow['Cow'/34, l='MpServer', x=-1411.75, y=4.00, z=-483.81], EntityHorse['Horse'/171, l='MpServer', x=-1316.50, y=4.00, z=-388.19], EntityHorse['Horse'/170, l='MpServer', x=-1326.59, y=4.00, z=-418.72], EntityChicken['Chicken'/35, l='MpServer', x=-1416.56, y=4.00, z=-474.56], EntityHorse['Horse'/169, l='MpServer', x=-1312.97, y=4.00, z=-430.88], EntityPig['Pig'/168, l='MpServer', x=-1318.16, y=4.00, z=-428.81], EntityIronGolem['Iron Golem'/175, l='MpServer', x=-1304.34, y=2.00, z=-470.41], EntityPig['Pig'/36, l='MpServer', x=-1409.59, y=4.00, z=-469.56], EntityHorse['Horse'/163, l='MpServer', x=-1323.16, y=4.00, z=-439.03], EntityClientPlayerMP['ForgeDevName'/198, l='MpServer', x=-1377.91, y=5.62, z=-420.57], EntityPig['Pig'/43, l='MpServer', x=-1404.88, y=4.00, z=-499.31], EntityHorse['Horse'/162, l='MpServer', x=-1324.88, y=4.00, z=-439.13], EntityPig['Pig'/161, l='MpServer', x=-1317.09, y=4.00, z=-434.09], EntityVillager['Villager'/160, l='MpServer', x=-1326.84, y=4.00, z=-457.53], EntityHorse['Horse'/46, l='MpServer', x=-1399.88, y=4.00, z=-493.53], EntityHorse['Horse'/167, l='MpServer', x=-1333.81, y=4.00, z=-420.63], EntitySheep['Sheep'/47, l='MpServer', x=-1394.03, y=4.00, z=-489.84], EntityVillager['Villager'/166, l='MpServer', x=-1320.50, y=4.00, z=-446.25], EntityVillager['Villager'/165, l='MpServer', x=-1312.31, y=5.00, z=-445.69], EntityCow['Cow'/45, l='MpServer', x=-1396.06, y=4.00, z=-486.09], EntityVillager['Villager'/164, l='MpServer', x=-1312.59, y=5.00, z=-444.72], EntityHorse['Horse'/186, l='MpServer', x=-1305.50, y=4.00, z=-398.78], EntityHorse['Horse'/51, l='MpServer', x=-1403.16, y=4.00, z=-458.03], EntityPig['Pig'/50, l='MpServer', x=-1404.84, y=4.00, z=-466.03], EntityHorse['Donkey'/184, l='MpServer', x=-1307.78, y=4.00, z=-428.53], EntityCow['Cow'/49, l='MpServer', x=-1396.69, y=4.00, z=-476.22], EntityHorse['Horse'/185, l='MpServer', x=-1305.50, y=9.50, z=-429.41], EntityHorse['Horse'/48, l='MpServer', x=-1400.03, y=4.00, z=-474.25], EntityCow['Cow'/52, l='MpServer', x=-1392.06, y=4.00, z=-414.16], EntityVillager['Villager'/178, l='MpServer', x=-1306.69, y=2.00, z=-470.31], EntityVillager['Villager'/179, l='MpServer', x=-1302.34, y=4.00, z=-452.69], EntityVillager['Villager'/176, l='MpServer', x=-1305.53, y=2.00, z=-468.84], EntityVillager['Villager'/177, l='MpServer', x=-1306.59, y=2.00, z=-471.38], EntityPig['Pig'/63, l='MpServer', x=-1375.78, y=4.00, z=-490.88], EntityHorse['Horse'/182, l='MpServer', x=-1317.03, y=6.50, z=-443.13], EntityHorse['Horse'/62, l='MpServer', x=-1379.38, y=4.00, z=-488.28], EntityHorse['Horse'/183, l='MpServer', x=-1300.00, y=8.00, z=-438.00], EntityVillager['Villager'/180, l='MpServer', x=-1306.53, y=4.00, z=-452.88], EntityVillager['Villager'/181, l='MpServer', x=-1303.38, y=4.00, z=-451.72], EntityHorse['Horse'/68, l='MpServer', x=-1389.06, y=4.00, z=-434.25], EntityPig['Pig'/69, l='MpServer', x=-1413.81, y=4.00, z=-406.78], EntityChicken['Chicken'/70, l='MpServer', x=-1368.41, y=4.00, z=-406.44], EntityHorse['Donkey'/71, l='MpServer', x=-1384.78, y=4.00, z=-377.88], EntityHorse['Horse'/64, l='MpServer', x=-1389.88, y=4.00, z=-466.66], EntityHorse['Horse'/65, l='MpServer', x=-1384.72, y=4.00, z=-441.34], EntityPig['Pig'/66, l='MpServer', x=-1388.94, y=4.00, z=-455.09], EntityItem['item.item.egg'/67, l='MpServer', x=-1376.44, y=4.13, z=-438.31], EntityHorse['Donkey'/72, l='MpServer', x=-1387.97, y=4.00, z=-381.81], EntityChicken['Chicken'/73, l='MpServer', x=-1380.41, y=4.00, z=-356.56], EntityChicken['Chicken'/74, l='MpServer', x=-1368.59, y=4.00, z=-354.47], EntityChicken['Chicken'/93, l='MpServer', x=-1372.47, y=4.00, z=-416.53], EntityPig['Pig'/92, l='MpServer', x=-1374.38, y=4.00, z=-451.88], EntityCow['Cow'/95, l='MpServer', x=-1387.22, y=4.00, z=-430.09], EntityChicken['Chicken'/94, l='MpServer', x=-1360.53, y=4.00, z=-437.44], EntityPig['Pig'/89, l='MpServer', x=-1365.50, y=4.00, z=-434.56], EntitySheep['Sheep'/88, l='MpServer', x=-1370.97, y=4.00, z=-489.03], EntityCow['Cow'/90, l='MpServer', x=-1377.25, y=4.00, z=-454.78], EntityPig['Pig'/96, l='MpServer', x=-1370.38, y=4.00, z=-398.22], EntityHorse['Donkey'/97, l='MpServer', x=-1371.97, y=4.00, z=-415.00], EntityHorse['Horse'/111, l='MpServer', x=-1354.91, y=4.00, z=-487.09], EntityCow['Cow'/115, l='MpServer', x=-1353.94, y=4.00, z=-444.88], EntityChicken['Chicken'/114, l='MpServer', x=-1349.59, y=4.00, z=-453.38], EntityItem['item.item.egg'/113, l='MpServer', x=-1346.81, y=2.13, z=-481.16], EntityChicken['Chicken'/112, l='MpServer', x=-1345.63, y=2.00, z=-481.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 726818304 bytes (693 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [LetsModReboot] (Lets_Mod_Reboot) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.57-116} [Inventory Tweaks] (InventoryTweaks-1.57-116.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-8.26.34, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)